# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../Lab_9-10.srcs/sources_1/new/AdderSubtractor_4.vhd" \
"../../../../Lab_9-10.srcs/sources_1/new/Adder_3.vhd" \
"../../../../Lab_9-10.srcs/sources_1/new/D_FF.vhd" \
"../../../../Lab_9-10.srcs/sources_1/new/D_FF_EN.vhd" \
"../../../../Lab_9-10.srcs/sources_1/new/Decoder_2_to_4.vhd" \
"../../../../Lab_9-10.srcs/sources_1/new/Decoder_3_to_8.vhd" \
"../../../../Lab_9-10.srcs/sources_1/new/FA.vhd" \
"../../../../Lab_9-10.srcs/sources_1/new/HA.vhd" \
"../../../../Lab_9-10.srcs/sources_1/new/Instruction_decoder.vhd" \
"../../../../Lab_9-10.srcs/sources_1/new/Mux_2_to_1.vhd" \
"../../../../Lab_9-10.srcs/sources_1/new/Mux_2_way_3_bit.vhd" \
"../../../../Lab_9-10.srcs/sources_1/new/Mux_2_way_4_bit.vhd" \
"../../../../Lab_9-10.srcs/sources_1/new/Mux_8_to_1.vhd" \
"../../../../Lab_9-10.srcs/sources_1/new/Mux_8_way_4_bit.vhd" \
"../../../../Lab_9-10.srcs/sources_1/new/Nano_processor.vhd" \
"../../../../Lab_9-10.srcs/sources_1/new/PC_3.vhd" \
"../../../../Lab_9-10.srcs/sources_1/new/Program_ROM.vhd" \
"../../../../Lab_9-10.srcs/sources_1/new/Reg.vhd" \
"../../../../Lab_9-10.srcs/sources_1/new/Register_bank.vhd" \
"../../../../Lab_9-10.srcs/sources_1/new/Seven_Segment.vhd" \
"../../../../Lab_9-10.srcs/sources_1/new/Slow_clock.vhd" \
"../../../../Lab_9-10.srcs/sim_1/new/NanoProcessor_Sim.vhd" \

# Do not sort compile order
nosort
