# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../Lab_9-10.srcs/sources_1/new/D_FF.vhd" \
"../../../../Lab_9-10.srcs/sources_1/new/D_FF_EN.vhd" \
"../../../../Lab_9-10.srcs/sources_1/new/Decoder_2_to_4.vhd" \
"../../../../Lab_9-10.srcs/sources_1/new/Decoder_3_to_8.vhd" \
"../../../../Lab_9-10.srcs/sources_1/new/Reg.vhd" \
"../../../../Lab_9-10.srcs/sources_1/new/Register_bank.vhd" \
"../../../../Lab_9-10.srcs/sim_1/new/RegisterBank_Sim.vhd" \

# Do not sort compile order
nosort
